<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for this template */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

    <body class="text-center">
        <form class="form-signin" action="/download" method="post">
            <h1 class="h3 mb-3 font-weight-normal">YouTube Downloader</h1>
            <input type="text" name="url" placeholder="Enter YouTube URL" class="form-control" placeholder="YouTube URL (Link)" required autofocus>
            <br>
            <select name="download_method">
                <option value="link">Link</option>
                <option value="playlist">Playlist</option>
            </select>
            <select name="file_type" required>
                <option value="video">Video</option>
                <option value="audio">Audio</option>
            </select>
            <br>
            <button class="btn btn-lg mt-2 btn-primary btn-block" type="submit">Download</button>
        </form>
    </body>

</html>